<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UTSublets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-ew-Nd7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCellId" rowHeight="153" id="HoB-eQ-XX0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoB-eQ-XX0" id="ITa-PI-uRq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Longhorn Ln apt. 789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-9T-Fij">
                                                    <rect key="frame" x="5" y="5" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-7T-03W">
                                                    <rect key="frame" x="190" y="5" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="6OX-3s-awI"/>
                                                        <constraint firstAttribute="width" constant="125" id="cqs-Et-p9f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed - 2 bath - 4 cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-Dm-a0w">
                                                    <rect key="frame" x="5" y="47" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bevo Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-83-ScE">
                                                    <rect key="frame" x="5" y="26" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1234/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-U7-F10">
                                                    <rect key="frame" x="5" y="68" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[utilities icons]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-eY-Dn8">
                                                    <rect key="frame" x="5" y="89" width="180" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FU-U7-F10" firstAttribute="top" secondItem="MIj-Dm-a0w" secondAttribute="bottom" constant="5" id="0KH-Y9-ESt"/>
                                                <constraint firstItem="3gy-7T-03W" firstAttribute="leading" secondItem="RAg-9T-Fij" secondAttribute="trailing" constant="5" id="11j-AO-QUk"/>
                                                <constraint firstItem="3gy-7T-03W" firstAttribute="top" secondItem="ITa-PI-uRq" secondAttribute="top" constant="5" id="2nd-wk-SLo"/>
                                                <constraint firstItem="0FU-U7-F10" firstAttribute="trailing" secondItem="RAg-9T-Fij" secondAttribute="trailing" id="5rp-Q9-lD5"/>
                                                <constraint firstItem="RAg-9T-Fij" firstAttribute="top" secondItem="ITa-PI-uRq" secondAttribute="top" constant="5" id="6Aa-94-C1s"/>
                                                <constraint firstItem="Uhb-83-ScE" firstAttribute="trailing" secondItem="RAg-9T-Fij" secondAttribute="trailing" id="6eX-tD-Rvw"/>
                                                <constraint firstItem="RAg-9T-Fij" firstAttribute="leading" secondItem="ITa-PI-uRq" secondAttribute="leading" constant="5" id="HRT-9I-sbE"/>
                                                <constraint firstItem="MIj-Dm-a0w" firstAttribute="trailing" secondItem="RAg-9T-Fij" secondAttribute="trailing" id="Im9-AN-WmZ"/>
                                                <constraint firstItem="0FU-U7-F10" firstAttribute="leading" secondItem="RAg-9T-Fij" secondAttribute="leading" id="Oi4-HY-efW"/>
                                                <constraint firstItem="Uhb-83-ScE" firstAttribute="top" secondItem="RAg-9T-Fij" secondAttribute="bottom" constant="5" id="RfH-Ks-48F"/>
                                                <constraint firstItem="Uhb-83-ScE" firstAttribute="top" secondItem="RAg-9T-Fij" secondAttribute="bottom" constant="5" id="S0S-cK-N03"/>
                                                <constraint firstItem="cIj-eY-Dn8" firstAttribute="leading" secondItem="RAg-9T-Fij" secondAttribute="leading" id="WhJ-Bl-cTF"/>
                                                <constraint firstItem="cIj-eY-Dn8" firstAttribute="top" secondItem="0FU-U7-F10" secondAttribute="bottom" constant="5" id="Wp7-zN-TW3"/>
                                                <constraint firstAttribute="bottom" secondItem="3gy-7T-03W" secondAttribute="bottom" constant="5" id="YPq-Yf-Clf"/>
                                                <constraint firstItem="Uhb-83-ScE" firstAttribute="leading" secondItem="RAg-9T-Fij" secondAttribute="leading" id="ZQ6-fa-2jl"/>
                                                <constraint firstItem="MIj-Dm-a0w" firstAttribute="top" secondItem="Uhb-83-ScE" secondAttribute="bottom" constant="5" id="ZYL-oN-nWH"/>
                                                <constraint firstAttribute="trailing" secondItem="3gy-7T-03W" secondAttribute="trailing" constant="5" id="aX4-rU-bYW"/>
                                                <constraint firstItem="MIj-Dm-a0w" firstAttribute="top" secondItem="Uhb-83-ScE" secondAttribute="bottom" constant="5" id="cxX-gH-Fgr"/>
                                                <constraint firstItem="cIj-eY-Dn8" firstAttribute="trailing" secondItem="RAg-9T-Fij" secondAttribute="trailing" id="efX-ZH-lka"/>
                                                <constraint firstItem="MIj-Dm-a0w" firstAttribute="leading" secondItem="RAg-9T-Fij" secondAttribute="leading" id="nAI-25-rR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-pO-fM6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="UT Sublets" id="wvh-U6-D04">
                                        <barButtonItem key="leftBarButtonItem" title="Filter" id="QWs-Hf-vdr"/>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="UTX-PS-Dvz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bez-ew-Nd7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3d4-2P-10j"/>
                            <constraint firstItem="IO5-pO-fM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BCB-ZU-3Si"/>
                            <constraint firstItem="IO5-pO-fM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hk4-A7-gkI"/>
                            <constraint firstItem="Bez-ew-Nd7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K7a-tz-pNe"/>
                            <constraint firstItem="IO5-pO-fM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mUT-1M-qru"/>
                            <constraint firstItem="Bez-ew-Nd7" firstAttribute="top" secondItem="IO5-pO-fM6" secondAttribute="bottom" id="r8A-uB-Ufx"/>
                            <constraint firstItem="Bez-ew-Nd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xG2-v1-NEf"/>
                            <constraint firstItem="Bez-ew-Nd7" firstAttribute="top" secondItem="IO5-pO-fM6" secondAttribute="bottom" id="zoc-aA-bma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listingTable" destination="Bez-ew-Nd7" id="Utn-0r-Ke7"/>
                        <outlet property="navbar" destination="IO5-pO-fM6" id="KwJ-K7-DbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
